 
 __   __  _______  ______    _______  __   __    _______  ___   __    _  _______  __   __ 
|  | |  ||   _   ||    _ |  |       ||  | |  |  |       ||   | |  |  | ||       ||  | |  |
|  |_|  ||  |_|  ||   | ||  |  _____||  |_|  |  |  _____||   | |   |_| ||    ___||  |_|  |
|       ||       ||   |_||_ | |_____ |       |  | |_____ |   | |       ||   | __ |       |
|       ||       ||    __  ||_____  ||       |  |_____  ||   | |  _    ||   ||  ||       |
|   _   ||   _   ||   |  | | _____| ||   _   |   _____| ||   | | | |   ||   |_| ||   _   |
|__| |__||__| |__||___|  |_||_______||__| |__|  |_______||___| |_|  |__||_______||__| |__|



                                      
Template: [Astro Paper](https://github.com/satnaing/astro-paper) + Some manual modification!
